SECRET_KEY = django-insecure-v-$%l9ds1)17h9l*%dtg1nvva!*3nqtf1$0y7yput)e!--i&vq       

DEBUG = True

EMAIL_HOST_USER = riwajbhurtel9786@gmail.com 
EMAIL_HOST_PASSWORD = dmbk akyo iqst gwnf


DATABASE_NAME=sarbam_foods
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432