SECRET_KEY = django-insecure-v-$%l9ds1)17h9l*%dtg1nvva!*3nqtf1$0y7yput)e!--i&vq      
 
DEBUG = True

ALLOWED_HOSTS = localhost,127.0.0.1,sarbamfoods.com
 
EMAIL_HOST_USER = backendtesting220@gmail.com
EMAIL_HOST_PASSWORD = ebky xgvs oylj pktn
 
 
DATABASE_NAME=sarbam_foods
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=postgres
DATABASE_PORT=5432

CSRF_TRUSTED_ORIGINS=https://api.sarbamfoods.com, http://api.sarbamfoods.com